# MSA-Auth-Server

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/auth/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  JwksController.java
src/main/java/com/example/auth/dto/: AuthResponseDto.java  LoginRequest.java
src/main/java/com/example/auth/entity/: User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/example/auth/util/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/auth/: ProductApplicationTests.java
